@charset "UTF-8"; /* not necessary */
/* bluegrey matter   #637f80 light  #536872  #708090  #536878  #36454f dark */
body {
	font-size: 16px;
	font-family: "Sansita", Ubuntu, sans-serif;
}

/* phone or baseline views **************************/
header, footer{
    background-color:rgb(101, 111, 167);
    height: auto;
    align-items: center;
    border-radius:0.5rem;
    padding:0.75rem;
    margin: 0 auto;
    text-align: center;
    
}

header,
nav,
main,
footer {
	max-width: 767px;
	margin: 0 auto;
}
h1 {
	font-size: 2rem;
}
h2 {
	color: #536878;
}

nav {
	background-color: #36454f;
	text-align: center;
	box-shadow: 0 2px 15px gray;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}

nav a:hover {
	background-color: #bbb;
	color: #36454f;
}
.active {
	color: yellow;
}

footer {
	flex: 0 1 100%;
	height: 3rem;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {

			nav ul { 
				display: flex;
				/* grid-template-columns: repeat(5, 1fr); */
				grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			}


	
	nav a {
		font-size: 1rem;
	}
		
	header picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}
#color{
	background-color:rgb(101, 111, 167);
}
#color2{
	background-color: #36454f;
	color: #fff;

}
#color3 {
	background-color: #bbb;
	color: #36454f;
}
