@charset "UTF-8";
body {
	font-size: 16px;
        font-family: 'Montserrat', sans-serif;
}

/* phone or baseline views */
.header {
    background-color:rgb(124, 161, 173);
    font: 'Montserrat';
    height: 200;
    border-radius:0.3rem;
    padding:0.75rem;
    margin: 10px 10px;
    text-align: left;
    
}
.box  {
  width: 180px;
  border: 15px solid green;
  padding: 50px;
  height: 150px;
  margin-right: 30px;
}

img {
float: right;
height: 200px;
padding: 10px;
border-radius: 0.3rem;
}

.weatherSummary {
  width: 200px;
  height: 200px;
}

header,
nav,
main,
footer {
  display: flex;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-family: 'Barlow';
	font-size: 0.95rem;
  color: white;
	border-radius:0.3rem;
  margin: 10px 10px;
}
h1 {
    background-color:rgb(124, 161, 173);
    font: 'Montserrat';
    height: 200;
    border-radius:0.3rem;
    padding:0.75rem;
    margin: 10px;
    text-align: left;
	color: white;
}
h2 {
	padding: 10px;
	color: #B55800;
}

nav {
  display: flex;
	justify-content: center;
  background-color: gray;
	text-align: center;
	box-shadow: 0 2px 15px gray;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
}
nav li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	font-family: 'Montserrat';
	font-size: 0.95rem;
}

nav a:hover {
	background-color: #bbb;
	color: black;
}

.navigation li:first-child {
display: block;
}

.navigation li {
display: none;
}

.responsive li {
display: block;
}

.header {
 display: grid;
}

.container {
  position: relative;
}

.positioned {
  position: right;
  top: 3px;
  left: 300px;
}

.weatherContainer {
  position: relative;
  background-image: url("sactoweather2.png");
}

.active {
	color: yellow;
}

.footer {
	background-color:rgb(124, 161, 173);
  display: block;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-family: 'Montserrat';
	font-size: .95rem;
  color: white;
	border-radius:0.3rem;
  margin: 30px 10px;
}

/* Tablet Views */
@media only screen and (min-width: 37.5em) {

	nav ul { 
	display: flex;
        justify-content: center;
				/* grid-template-columns: repeat(5, 1fr); */
	grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	}
	
	nav a {
	font-size: 1rem;
	}
		
	header picture img {
	width: 100%;
	height: auto;
	border: 1px solid #bbb;
	}
}

/* Desktop Views */
@media only screen and (min-width: 60em) {
	nav a {
	font-size: 1.1rem;
	}
	main {
	grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
	grid-column: span 1;
	}
}
#color{
	background-color:rgb(101, 111, 167);
}
#color2{
	background-color: grey;
	color: light blue;

}
#color3 {
	background-color: #bbb;
	color: #36454f;
}
