@charset "UTF-8";
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #e1eef7;
}

header {
    display: grid;
    position: relative;
    background-color: #A4C4D9;
    font-size: 1.1rem;
    height: auto;
    align-items: center;
    border-radius:0.0rem;
    padding: 0.50rem;
    margin: auto;
    text-align: center;
    box-shadow: 0 2px 15px lightgray;
}

.box  {
  float: left;
  width: auto;
  border: 0px;
  padding: 0px 0px 0px 10px;
  height: auto;
  margin-right: 10px;
}

.box img {
 height: 100px;
}

.mapbox {
  float: left;
  width: 400px;
  border: 0px;
  padding: 0px 0px 0px 10px;
  height: 250px;
  margin-right: 10px;
  display: none;
}

.forecast {
  max-width: 100%;
  height: auto;
}

img {
	padding: 9px;
	filter: blur(0em);
	transition: filter 0.5s;
	}

img[data-src] {
filter: blur(0.05em);
}

header,
main {
    	height: auto;
    	align-items: center;
    	border-radius:0.1rem;
    	padding: 0.15rem;
    	margin: 0;
    	text-align: center;
	    max-width: 900px;
	    margin: 0 auto;
      box-shadow: 0 2px 15px gray;
}

footer {
    height: auto;
    align-items: center;
    border-radius:0.0rem;
    padding:0.75rem;
    margin: 0 auto;
    text-align: center;
	  max-width: 900px;
	  margin: 0 auto;
   font-size: .75rem;
}

h1 {
  color: #7d3d00;
  font-family: 'Raleway', sans-serif;
  font-size: 1.5rem;
  margin: .01rem;
}

p{
  font-size: .9rem;
}

h2 {
	color: #B55800;
  font-family: 'Raleway', sans-serif;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #00394d;
	text-align: center;
	box-shadow: 0 2px 15px #1139;
}

box {
  width: 180px;
  border: 0px;
  padding: 20px 20px 20px 0px;
  height: 150px;
  margin-right: 10px;
}

.smaller {
  height: 200px;
  font-size: .9rem;
}

.smaller img {
  height: 25px;
  padding: 5px 0 0 0;
}

.top {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    justify-content: center;
    border-radius:0.0rem;
    text-align: center;
    font-size: 1.15rem;
    height: 140px;
}

.weatherSummary {
  padding: 20px;
  width: 200px;
  height: 150px;
  font-size: 0.8rem;
}

.weatherContainer {
  margin: 0px;
  position: relative;
  background-image: url(cloudPlaceholder.jpg); 
  background-color: #cccccc;
  height: 270px; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
}

.currentWeather {
  padding: 20px 20px;
  background: rgba(235, 240, 250, 0.75);
  top: 1rem;
}


.nav {
	max-width: 760px;
	background-color: #000;
}

.navigation {
	list-style: none;
	padding: 0;
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.navigation a {
	display: block;
	color: #d9b38c;
  padding: 10px;
	text-align: left;
	text-decoration: none;
}

.navigation a:hover {
	color: #4d3319;
	background-color: #ebebe0;
	font-weight: 600;
}

.responsive li {
	display: block;
}

.header {
 display: grid;
}

.cards {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 10px;
justify-content: center; 
padding: 10px;
}

.cards section {
  background-color: white;
  font-size: 0.75rem;
  padding: 10px 0px 30px 0px;
}

.cards section h3 {
 height: 40px;
 padding: 20px;
}

.cards section img {
  width: 80%;
  height: auto;
}

.grid-container {
display: grid;
grid-template-columns: auto;
grid-gap: 10px;
justify-content: center;
}

.active {
	color: yellow;
}

footer {
  display: block;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-family: 'Montserrat';
	font-size: 0.85rem;
	flex: 0 1 100%;
	height: .5rem;
  color: grey;
}


/* Tablet Views */
@media only screen and (min-width: 37.5em) {
  
p {
  font-size: 1.1rem;
  }
  
  h1 {
  font-size: 2.5rem;
}
  .mapbox {
  width: 300px;
  margin: 10px;
  display: grid;
  justify-content: center;
}
  
	.grid-container { 
	display: grid;
    width: 870px;
    justify-content: center;
    grid-template-columns: auto auto;
	}
.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* needed because of state in small view */
		flex: 1 1 100%;
	}
	.navigation li a {
		text-align: center;
	}
	
	.navigation li:first-child {
		display: none;
	}
}

/* Desktop Views */
@media only screen and (min-width: 60em) {
header {
	max-width: none;
  }
  
  .mapbox {
  width: 400px;
  }
  
  nav {
    max-width: none;
  }
  
  figure:hover {
    box-shadow: 0 0 50px #1139;
  }
  
	figcaption {
  display: grid;
  color: #bbb;
  padding: 0 0 10px 0;
}
  
.grid-container { 
  display: grid;        
  justify-content: center;
  grid-template-columns: auto auto auto;
}
	
article:nth-child(3) {
  grid-column: span 1;
}
}
